# bdd-cucumber-framework-springboot

./: .gitignore  pom.xml  testng.xml
src/main/java/com/behaviour/spring/bddcucumber/: BddCucumberApplication.java
src/main/java/com/behaviour/spring/bddcucumber/framework/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/behaviour/spring/bddcucumber/framework/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/behaviour/spring/bddcucumber/framework/config/: ExtentReportConfig.java  OtherBeansConfigs.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/behaviour/spring/bddcucumber/framework/constants/: FrameworkConstants.java
src/main/java/com/behaviour/spring/bddcucumber/framework/dao/: DatabaseDAO.java
src/main/java/com/behaviour/spring/bddcucumber/framework/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/behaviour/spring/bddcucumber/framework/service/: ScreenshotService.java  WindowSwitchService.java
src/main/java/com/behaviour/spring/bddcucumber/page/: UIPageBase.java
src/main/java/com/behaviour/spring/bddcucumber/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/resources/: application.properties
src/test/java/com/behaviour/spring/bddcucumber/: CucumberRunner.java
src/test/java/com/behaviour/spring/bddcucumber/bdd/: CucumberHooks.java
src/test/java/com/behaviour/spring/bddcucumber/bdd/google/: GoogleSteps.java
src/test/resources/features/: search.feature
