renewal.url=https://ops-q.azurewebsites.net/Renewal/Signup
application.url=https://google.com
screenshot.path=${user.dir}/screenshot
report.extent.file=${user.dir}/reports
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log

############## JDBC connection details ##############
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username=root
spring.datasource.password=Poacher@286
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver